<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adorable Home Inspired</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <a href="/index.html" class="back-to-home">
        <img src="orangearrow.png" alt="Home Icon" class="home-icon"> 
    </a>
    <a href="graycat.html"><img src="graycat.png" alt="gray cat sitting calmly"></a>
    <a href="multicat.html"><img src="multicat.png" alt="white fluffy cat wearing a crown"></a>
    <a href="peanut.html"><img class="center-cat" src="peanut.png" alt="gray cat standing on two legs"></a> <!-- Center cat -->
    <a href="supergraycat.html"><img src="supergraycat.png" alt="gray striped cat lying down and relaxed"></a>
    <a href="whitecat.html"><img src="whitecat.png" alt="white cat standing confidently"></a>
</body>
</html>
