<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Cat - Obsession Details</title>
    <link rel="stylesheet" href="cat-style.css">
</head>
<body>
    <a href="entry8.html" class="back-to-main">← Back to Main Page</a>
    <h1 class="crazy-title">Gray Cat</h1>
    <div class="crazy-image-wrapper">
        <img src="graycat.png" alt="Gray cat sitting calmly" class="crazy-image">
    </div>
    <div class="repeated-text-wrapper">
        <p class="repeated-text">Calm... Calm... Calm... Calm... Calm... Calm... Calm...</p>
    </div>
    <p class="obsessive-text">This gray cat exudes a surreal calmness. It's so serene that your mind can't stop fixating on its hypnotic tranquility. Breathe in, breathe out... You are now one with the cat.</p>
    <p class="obsessive-theme">You can't escape its aura. The more you think about it, the deeper it pulls you in.</p>
</body>
</html>
