<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Cat - Obsession Details</title>
    <link rel="stylesheet" href="cat-style.css">
</head>
<body>
    <a href="entry8.html" class="back-to-main">← back to main</a>
    <h1 class="crazy-title">White Cat with Crown</h1>
    <div class="crazy-image-wrapper">
        <img src="multicat.png" alt="White fluffy cat wearing a crown" class="crazy-image">
    </div>
    <div class="repeated-text-wrapper">
        <p class="repeated-text">Royalty... Royalty... Royalty... Royalty... Royalty... Royalty...</p>
    </div>
    <p class="obsessive-text">This majestic white cat, crowned in glory, demands all your attention. Its regal presence is all you can think about.</p>
    <p class="obsessive-theme">Hyperfixation Theme: A fixation on elegance, power, and the allure of being royalty.</p>
</body>
</html>
