<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Standing Cat - Obsession Details</title>
    <link rel="stylesheet" href="cat-style.css">
</head>
<body>
    <a href="entry8.html" class="back-to-main">← back to main</a>
    <h1 class="crazy-title">Gray Standing Cat</h1>
    <div class="crazy-image-wrapper">
        <img src="peanut.png" alt="Gray cat standing on two legs" class="crazy-image">
    </div>
    <div class="repeated-text-wrapper">
        <p class="repeated-text">Play... Play... Play... Play... Play... Play... Play...</p>
    </div>
    <p class="obsessive-text">This playful gray cat stands on two legs, ready to captivate your every thought with its mischievous antics.</p>
    <p class="obsessive-theme">Hyperfixation Theme: The allure of playful energy and the joy of never-ending entertainment.</p>
</body>
</html>
