body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #FFF8E1; /* Soft pastel background */
    margin: 0;
    flex-wrap: wrap;
    gap: 20px;
}
img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}
img {
    width: 120px; /* Default size for all images */
    height: auto;
    margin: 10px;
}
.back-to-home {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #555;
    font-size: 14px;
    margin-bottom: 20px;
    transition: color 0.3s;
}
.back-to-home:hover {
    color: #FF69B4; /* Bright pink on hover */
}
.home-icon {
    width: 60px;
    height: 40px;
    margin-right: 0px;
    margin-top: 50px;
    margin-right: 10px;
}

