<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Striped Cat - Obsession Details</title>
    <link rel="stylesheet" href="cat-style.css">
</head>
<body>
    <a href="entry8.html" class="back-to-main">← back to main</a>
    <h1 class="crazy-title">Gray Striped Cat</h1>
    <div class="crazy-image-wrapper">
        <img src="supergraycat.png" alt="Gray striped cat lying down and relaxed" class="crazy-image">
    </div>
    <div class="repeated-text-wrapper">
        <p class="repeated-text">Relax... Relax... Relax... Relax... Relax... Relax...</p>
    </div>
    <p class="obsessive-text">This gray striped cat, lying in complete relaxation, pulls you into an irresistible state of calm. You can't escape the urge to slow down.</p>
    <p class="obsessive-theme">Hyperfixation Theme: An overwhelming fixation on serenity and the art of doing absolutely nothing.</p>
</body>
</html>
