<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Cat - Obsession Details</title>
    <link rel="stylesheet" href="cat-style.css">
</head>
<body>
    <a href="entry8.html" class="back-to-main">← back to main</a>
    <h1 class="crazy-title">White Cat</h1>
    <div class="crazy-image-wrapper">
        <img src="whitecat.png" alt="White cat standing confidently" class="crazy-image">
    </div>
    <div class="repeated-text-wrapper">
        <p class="repeated-text">Power... Confidence... Power... Confidence... Power...</p>
    </div>
    <p class="obsessive-text">This confident white cat stands tall, exuding an energy that makes you feel unstoppable. You can’t help but fixate on its strength.</p>
    <p class="obsessive-theme">Hyperfixation Theme: The irresistible draw of power, confidence, and the unshakeable feeling of being in control.</p>
</body>
</html>
